CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="lkasjflakj"
DATABASE_URL=mongodb+srv://sick:amjrYbbkJY4LEhYmsK6b@sickcluster.u7ywh.mongodb.net/sickfits?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
